<!DOCTYPE html>
<html>
    <head>
        <title>quotes</title>
    </head>
    <body>
        <header><h1>Citas famosas:</h1></header>
        <p>"locura es hacer lo mismo una y otra vez, y esperar resultados diferentes"-Albert Einstein</p>
        <p>"Ama a todos, confia en unos pocos, no hagas mal a ninguno"-William Shakespeare</p>
        <p>"La sencillez es la maxima sofistificacion"-Leonardo Da Vinci</p>
        <p>"Yo solo se que nada se"-Socrates</p>
        <p>"Manten a tus amigos cerca, y a tus enemigos aun mas cerca"-Sun Tzu</p>
    </body>
</html>